<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css?family=Cardo:400,700|Oswald" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">

	<link href='http://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

	<style>
		.border-test {
			border: 1px solid red;
		}
	</style>
</head>
<body>
	<div class="parallax bgimg1">
		<div class="box">  <!-- d-none d-md-block -->
			<span class="borders">One Punch Merchandise</span>
		</div>
	</div>

	<div class="sticky-top">
		<nav class="navbar navbar-light navbar-custom navbar-expand-lg nav-pills sticky-top" style="margin-bottom: 2vh;">
            <!-- Toggler -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                 <span class="navbar-toggler-icon"></span>
            </button>

            <a href="index.html" class="navbar-brand">
                <img src="assets/images/opm-fist.png" class="nav-images" id="onePunch">
            </a>
    
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link" href="home.html">
                        <i class="fas fa-home font-awesome" id="homeIcon"></i>
                        <div class="ident">Home</div>
                        <span class="sr-only">(current)</span>
                    </a>
                    <a class="nav-item nav-link active" href="about.html">
                        <i class="fas fa-book font-awesome" id="aboutIcon"></i>
                        <div class="ident">About</div>
                    </a>
                    <a class="nav-item nav-link" href="gallery.html">
                        <i class="fas fa-camera-retro font-awesome" id="cameraIcon"></i>
                        <div class="ident">Gallery</div>
                    </a>
                    <a class="nav-item nav-link" href="contact.html">
                        <i class="fas fa-mail-bulk font-awesome" id="mailIcon"></i>
                        <div class="ident">Contact</div>
                    </a>
                </div>
            </div>      
        </nav>
	

		<main class="container">
			<div class="row text-justify">
				<div class="offset-1 col-10 text-center" style="margin-bottom: 2vh">
					<h3 style="margin-top: 2vh">About Us</h3>
					<hr>
				</div>
			</div>
			<div class="row" style="margin-bottom: 2vh">
				<div class="offset-lg-0 col-lg-6 offset-1 col-10 my-auto">
					<h4 class="vision borders-mission" id="vision">Vision</h4>
				</div>
				<div class="offset-lg-0 col-lg-6 offset-1 col-10" id="vision-text">
					<p>We envision the world where diversity and inclusion should persevere. Where people can be themselves, and have fun being themselves while managing the responsibilities of living in our wonderful world. And we also envision us being rich because you <strong>will</strong> buy our products</p>
				</div>
			</div>
			<div class="row">
				<div class="offset-lg-0 col-lg-6 offset-1 col-10" id="mission-text">
					<p>Build the best products, cause no unnecessary harm, use business to inspire and implement solutions to the environmental crisis. Apart from that, promote "alternative" views on entertainment, so that the good humanitarian values portrayed in literature will trickle down to human societal norms.</p>
				</div>

				<div class="offset-lg-0 col-lg-6 offset-1 col-10 my-auto">
					<h4 class="mission borders-mission" id="mission">Mission</h4>
				</div>
			</div>

		</main>


	</div>

	<div class="content">
	</div>
    <footer id="myFooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 myCols">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Sign up</a></li>
                        <li><a href="#">Send Request</a></li>
                        <!-- <li><a href="#">Downloads</a></li> -->
                    </ul>
                </div>
                <div class="col-sm-3 myCols">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="#">Company Information</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Reviews</a></li>
                    </ul>
                </div>
                <div class="col-sm-3 myCols">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Help desk</a></li>
                        <li><a href="#">Forums</a></li>
                    </ul>
                </div>
                <div class="col-sm-3 myCols">
                    <h5>Legal</h5>
                    <ul>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="social-networks">
            <a href="#" class="twitter"><i class="fab fa-twitter-square"></i></a>
            <a href="#" class="facebook"><i class="fab fa-facebook-square"></i></a>
            <a href="#" class="google"><i class="fab fa-google-plus"></i></a>
            <a href="#" class="linkedin"><i class="fab fa-linkedin"></i></a>
            <a href="#" class="discord"><i class="fab fa-discord"></i></a>
        </div>
        <div class="footer-copyright">
            <p>© 2019 Copyright Text </p>
            <small class="text-muted">
                DISCLAIMER: This site is for educational purposes only. I do not own nor claim to own any content within this site. &copy;2019 *your website name*
            </small>    
        </div>
    </footer>
</body>
</html>