<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">

	<link href='http://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</head>
<body>
	<div class="parallax bgimg1">
		<div class="box">  <!-- d-none d-md-block -->
			<span class="borders">One Punch Merchandise</span>
		</div>
	</div>
	<div class="sticky-top">
		<nav class="navbar navbar-light navbar-custom navbar-expand-lg nav-pills sticky-top" style="margin-bottom: 2vh;">
            <!-- Toggler -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                 <span class="navbar-toggler-icon"></span>
            </button>

            <a href="index.html" class="navbar-brand">
                <img src="assets/images/opm-fist.png" class="nav-images" id="onePunch">
            </a>
    
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link" href="home.html">
                        <i class="fas fa-home font-awesome" id="homeIcon"></i>
                        <div class="ident">Home</div>
                        <span class="sr-only">(current)</span>
                    </a>
                    <a class="nav-item nav-link" href="about.html">
                        <i class="fas fa-book font-awesome" id="aboutIcon"></i>
                        <div class="ident">About</div>
                    </a>
                    <a class="nav-item nav-link" href="gallery.html">
                        <i class="fas fa-camera-retro font-awesome" id="cameraIcon"></i>
                        <div class="ident">Gallery</div>
                    </a>
                    <a class="nav-item nav-link active" href="contact.html">
                        <i class="fas fa-mail-bulk font-awesome" id="mailIcon"></i>
                        <div class="ident">Contact</div>
                    </a>
                </div>
            </div>      
        </nav>
	

		<main class="container">
			<div class="row">
				<div class="offset-1 col-10 text-center">
					<h3 style="margin-top: 2vh">Contact Us</h3>
					<hr>
					<p>If you saw something which piqued your interest, please feel free to message us with the messaging function below. If you would rather like to go to our store, then the map is also displayed below. Normies are also welcome. We don't discriminate.</p>
				</div>
			</div>

			<div class="row">
				<figure class="offset-1 col-10 offset-lg-0 col-lg-6 figure" id="map">
					<!-- <img src="assets/images/map.png" alt="Map to Tuitt" id="contact-map" class="img-thumbnail"> -->
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.410132292798!2d121.04148921525538!3d14.632645089782041!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b7afe6a39331%3A0xd367e6dc5e274032!2sCaswynn+Building%2C+134+Timog+Ave%2C+Diliman%2C+Quezon+City%2C+1103+Metro+Manila!5e0!3m2!1sen!2sph!4v1548133672607" class="img-thumbnail" id="contact-map" allowfullscreen style="width: 100%; height: 60vh"></iframe>
				</figure>

				<form class="offset-1 col-10 offset-lg-0 col-lg-6 /action_page.php" id="formz">
					<div class="form-group input-group">
						<input type="text" class="form-control" name="username" placeholder="Username" id="username">
					</div>

					<div class="form-group">
						<input type="email" name="email" class="form-control" placeholder="Email" id="email">
					</div>

					<div class="form-group">
						<input type="tel" id="phone" name="phone" pattern="[0-9]{4}-[0-9]{3}-[0-9]{4}" placeholder="Number (Format: 09XX-XXX-XXXX)" class="form-control">
					</div>

					<div class="form-group">
						<textarea class="form-control" id="text-area" placeholder="Message" rows="13"></textarea>
					</div>

					<input type="submit" class="btn btn-success" value="Submit Button" style="width:100%">
				</form>

				<!-- <figure class="offset-1 col-10 offset-lg-0 col-lg-6 figure">
					<img src="assets/images/map.png" alt="Map to Tuitt" id="contact-map" class="img-thumbnail">
				</figure> -->
			</div>
		</main>
	</div>

	<div class="content">
	</div>
    <footer id="myFooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 myCols">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Sign up</a></li>
                        <li><a href="#">Send Request</a></li>
                        <!-- <li><a href="#">Downloads</a></li> -->
                    </ul>
                </div>
                <div class="col-sm-3 myCols">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="#">Company Information</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Reviews</a></li>
                    </ul>
                </div>
                <div class="col-sm-3 myCols">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Help desk</a></li>
                        <li><a href="#">Forums</a></li>
                    </ul>
                </div>
                <div class="col-sm-3 myCols">
                    <h5>Legal</h5>
                    <ul>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="social-networks">
            <a href="#" class="twitter"><i class="fab fa-twitter-square"></i></a>
            <a href="#" class="facebook"><i class="fab fa-facebook-square"></i></a>
            <a href="#" class="google"><i class="fab fa-google-plus"></i></a>
            <a href="#" class="linkedin"><i class="fab fa-linkedin"></i></a>
            <a href="#" class="discord"><i class="fab fa-discord"></i></a>
        </div>
        <div class="footer-copyright">
            <p>© 2019 Copyright Text </p>
            <small class="text-muted">
                DISCLAIMER: This site is for educational purposes only. I do not own nor claim to own any content within this site. &copy;2019 *your website name*
            </small>    
        </div>
    </footer>
</body>
</html>