<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">

	<link href='http://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>

	<script>
		$(document).on("click", '[data-toggle="lightbox"]',
			function(event) {
				event.preventDefault();
				$(this).ekkoLightbox();
			});
	</script>

	<style type="text/css">
		/*.gallery-images {
			width: 100%;
			height: auto;
			max-width: 100%;
		}*/
	</style>
</head>
<body>
	<div class="parallax bgimg1">
		<div class="box">
			<span class="borders">One Punch Merchandise</span>
		</div>
	</div>
	<div class="sticky-top">
		<!-- <header> -->
		<nav class="navbar navbar-light navbar-custom navbar-expand-lg nav-pills sticky-top" style="margin-bottom: 2vh;">
            <!-- Toggler -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                 <span class="navbar-toggler-icon"></span>
            </button>

            <a href="index.html" class="navbar-brand">
                <img src="assets/images/opm-fist.png" class="nav-images" id="onePunch">
            </a>
    
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link" href="home.html">
                        <i class="fas fa-home font-awesome" id="homeIcon"></i>
                        <div class="ident">Home</div>
                        <span class="sr-only">(current)</span>
                    </a>
                    <a class="nav-item nav-link" href="about.html">
                        <i class="fas fa-book font-awesome" id="aboutIcon"></i>
                        <div class="ident">About</div>
                    </a>
                    <a class="nav-item nav-link active" href="gallery.html">
                        <i class="fas fa-camera-retro font-awesome" id="cameraIcon"></i>
                        <div class="ident">Gallery</div>
                    </a>
                    <a class="nav-item nav-link" href="contact.html">
                        <i class="fas fa-mail-bulk font-awesome" id="mailIcon"></i>
                        <div class="ident">Contact</div>
                    </a>
                </div>
            </div>      
        </nav>
		<!-- </header> -->

		<!-- Modal section start -->

		<div class="container">
			<div class="row text-justify">
				<div class="offset-1 col-10 text-center" style="margin-bottom: 2vh">
					<h3 style="margin-top: 2vh">Gallery</h3>
					<hr>
				</div>
			</div>
		  <div class="row">
		    <a href="assets/images/gallery/hoodie.jpg" data-toggle="lightbox" data-gallery="gallery" class="offset-1 col-10 offset-md-1 col-md-5 offset-lg-0 col-lg-4">
		      <img src="assets/images/gallery/hoodie.jpg" class="img-fluid rounded img-gallery" alt="hoodie">
		    </a>
		    <a href="assets/images/gallery/myhero.jpg" data-toggle="lightbox" data-gallery="gallery" class="offset-1 col-10 offset-md-0 col-md-5 offset-lg-0 col-lg-4">
		      <img src="assets/images/gallery/myhero.jpg" class="img-fluid rounded img-gallery" alt="Boku no Hero Academia Shorts">
		    </a>
		    <a href="assets/images/gallery/eevee-keychain.jpg" data-toggle="lightbox" data-gallery="gallery" class="offset-1 col-10 offset-md-1 col-md-5 offset-lg-0 col-lg-4">
		      <img src="assets/images/gallery/eevee-keychain.jpg" class="img-fluid rounded img-gallery" alt="Eevee Keychain">
		    </a>
		  <!-- </div> -->
		  <!-- <div class="row"> -->
		    <a href="assets/images/gallery/mh-world.jpg" data-toggle="lightbox" data-gallery="gallery" class="offset-1 col-10 offset-md-0 col-md-5 offset-lg-0 col-lg-4">
		      <img src="assets/images/gallery/mh-world.jpg" class="img-fluid rounded img-gallery">
		    </a>
		    <a href="assets/images/gallery/genji-sports.jpg" data-toggle="lightbox" data-gallery="gallery" class="offset-1 col-10 offset-md-1 col-md-5 offset-lg-0 col-lg-4">
		      <img src="assets/images/gallery/genji-sports.jpg" class="img-fluid rounded img-gallery img-gallery">
		    </a>
		    <a href="assets/images/gallery/one-piece.jpg" data-toggle="lightbox" data-gallery="gallery" class="offset-1 col-10 offset-md-0 col-md-5 offset-lg-0 col-lg-4">
		      <img src="assets/images/gallery/one-piece.jpg" class="img-fluid rounded img-gallery">
		    </a>
		  <!-- </div> -->
		</div>
		<!-- Modal section end -->
	</div>

<div class="content">
</div>
    <footer id="myFooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 myCols">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Sign up</a></li>
                        <li><a href="#">Send Request</a></li>
                        <!-- <li><a href="#">Downloads</a></li> -->
                    </ul>
                </div>
                <div class="col-sm-3 myCols">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="#">Company Information</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Reviews</a></li>
                    </ul>
                </div>
                <div class="col-sm-3 myCols">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Help desk</a></li>
                        <li><a href="#">Forums</a></li>
                    </ul>
                </div>
                <div class="col-sm-3 myCols">
                    <h5>Legal</h5>
                    <ul>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="social-networks">
            <a href="#" class="twitter"><i class="fab fa-twitter-square"></i></a>
            <a href="#" class="facebook"><i class="fab fa-facebook-square"></i></a>
            <a href="#" class="google"><i class="fab fa-google-plus"></i></a>
            <a href="#" class="linkedin"><i class="fab fa-linkedin"></i></a>
            <a href="#" class="discord"><i class="fab fa-discord"></i></a>
        </div>
        <div class="footer-copyright">
            <p>© 2019 Copyright Text </p>
            <small class="text-muted">
                DISCLAIMER: This site is for educational purposes only. I do not own nor claim to own any content within this site. &copy;2019 *your website name*
            </small>    
        </div>
    </footer>
</body>
</html>