<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="assets/styles/style.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">

    <link href='http://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</head>

<body>
    <div class="parallax bgimg1">
        <div class="box">
            <span class="borders">One Punch Merchandise</span>
        </div>
    </div>
    <!-- <header class="sticky-top"> -->
    <div class="sticky-top hero">
        <nav class="navbar navbar-light navbar-custom navbar-expand-lg nav-pills sticky-top" style="margin-bottom: 2vh;">
            <!-- Toggler -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                 <span class="navbar-toggler-icon"></span>
            </button>

            <a href="index.html" class="navbar-brand">
                <img src="assets/images/opm-fist.png" class="nav-images" id="onePunch">
            </a>
    
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link active" href="home.html">
                        <i class="fas fa-home font-awesome" id="homeIcon"></i>
                        <div class="ident">Home</div>
                        <span class="sr-only">(current)</span>
                    </a>
                    <a class="nav-item nav-link" href="about.html">
                        <i class="fas fa-book font-awesome" id="aboutIcon"></i>
                        <div class="ident">About</div>
                    </a>
                    <a class="nav-item nav-link" href="gallery.html">
                        <i class="fas fa-camera-retro font-awesome" id="cameraIcon"></i>
                        <div class="ident">Gallery</div>
                    </a>
                    <a class="nav-item nav-link" href="contact.html">
                        <i class="fas fa-mail-bulk font-awesome" id="mailIcon"></i>
                        <div class="ident">Contact</div>
                    </a>
                </div>
            </div>      
        </nav>
    <!-- </header> -->

        <div class="container-fluid">
            <div class="row" id="rowCarousel">
                <div class="col-12 offset-lg-0 col-lg-12">
                    <div id="home_carousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#home_carousel" data-slide-to="0" class="active"></li>
                            <li data-target="#home_carousel" data-slide-to="1"></li>
                            <li data-target="#home_carousel" data-slide-to="2"></li>
                            <li data-target="#home_carousel" data-slide-to="3"></li>
                            <li data-target="#home_carousel" data-slide-to="4"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="assets/images/slime_tensei.jpg" alt="Tensei Shitara Slime Datta Ken" class="d-block w-100">
                                <div class="carousel-caption">
                                    <!-- <h3>lorem</h3> -->
                                    <!-- <p>Slime Tensei still going strong!</p> -->
                                </div>
                            </div>

                            <div class="carousel-item">
                                <img src="assets/images/sword_art_online.jpg" alt="Sword Art Online: Alicization" class="d-block w-100">
                                <div class="carousel-caption">
                                    <!-- <h3>lorem</h3> -->
                                    <!-- <p>Sword Art Online: Alicization out this season!</p> -->
                                </div>
                            </div>

                            <div class="carousel-item">
                                <img src="assets/images/konosuba.jpg" alt="Kono Subarashii" class="d-block w-100">
                                <div class="carousel-caption">
                                    <!-- <h3>lorem</h3> -->
                                    <!-- <p>Merchandise shipping to the PH</p> -->
                                </div>
                            </div>

                            <div class="carousel-item">
                                <img src="assets/images/mob_psycho.png" alt="Mob Psycho 100 II" class="d-block w-100">
                                <div class="carousel-caption">
                                    <!-- <h3>lorem</h3> -->
                                    <!-- <p>Mob Psycho 100 II out this season!</p> -->
                                </div>
                            </div>

                            <div class="carousel-item">
                                <img src="assets/images/opm.png" alt="One Punch Man" class="d-block w-100">
                                <div class="carousel-caption">
                                    <!-- <h3>lorem</h3> -->
                                    <!-- <p>One Punch Man Season 3?</p> -->
                                </div>
                            </div>
                        </div>

                        <!-- Left and right controls -->
                        <a class="carousel-control-prev" href="#home_carousel" data-slide="prev" role="button">
                            <span class="carousel-control-prev-icon"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#home_carousel" data-slide="next" role="button">
                            <span class="carousel-control-next-icon"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container" id="home_images">
        	<div class="row text-justify">
				<div class="offset-1 col-10 text-center" style="margin-bottom: 2vh">
					<h3 style="margin-top: 6vh;">New Arrivals</h3>
					<hr style="margin-bottom: -3vh">
				</div>
			</div>

            <div class="row">
    <!--            <div class="figure "> -->
                    <figure class="figure offset-2 col-8 offset-lg-0 col-lg-4">
                        <img src="assets/images/oppai.jpg" alt="Oppai Hoodie" class="image-fluid home_images figure-img">
                        <figcaption class="figure-caption text-center">
                            <h5>Oppai Hoodie</h5>
                            <hr>
                            <p class="text-justify">The iconic Oppai hoodie worn by the master, the senpai - Saitama. He wore the Oppai hoodie multiple times in the anime. The hoodie doesn't yell out that you watch anime, it's subtle enough and One Punch Man fans know where it's from. Show your love for the One Punch Man anime series by wearing one of these awesome Oppai hoodies. Hurry, we have a limited supply! </p>
                            <button type="button" class="btn btn-danger" id="btn1">Inquire Now</button>
                        </figcaption>
                    </figure>

                <!-- </div> -->
            <!-- </div> -->

            <!-- <div class="row"> -->
                <figure class="figure offset-2 col-8 offset-lg-0 col-lg-4">
                    <img src="assets/images/slime_tensei_bluray.jpg" alt="Slime Tensei BluRay" class="image-fluid home_images figure-img">
                    <figcaption class="figure-caption text-center">
                        <h5>Slime Tensei Blu-Ray</h5>
                        <hr>
                        <p class="text-justify">Bandai is listing that the television anime of author Fuse and artist Mitz Vah's That Time I Got Reincarnated as a Slime (Tensei Shitara Slime Datta Ken or Regarding Reincarnated to Slime) light novel series will have 24 episodes. The anime will ship on eight DVD releases with each release containing three episodes, and will also ship on four Blu-ray Disc releases with each release including six episodes. The staff had previously revealed that the show would run for two cours or half a year.</p>
                        <button type="button" class="btn btn-danger" id="btn2">Inquire Now</button>
                    </figcaption>
                </figure>
            <!-- </div> -->

            <!-- <div class="row"> -->
                <figure class="figure offset-2 col-8 offset-lg-0 col-lg-4">
                    <img src="assets/images/naruto_ring.jpg" alt="Naruto Ring" class="figure-img image-fluid home_images">
                    <figcaption class="figure-caption text-center">
                        <h5>Konoha Shinobi Ring</h5>
                        <hr>
                        <p class="text-justify">Be the best weeb you can be with our original Konoha Shinobi Ring! Once you wear this ring we promise you that it'll be the only ring you'll ever wear. For the rest of your life! So better wear it on your ring finger to get accustomed.</p>
                        <button type="button" class="btn btn-danger" id=btn3>Inquire Now</button>
                    </figcaption>
                </figure>
            </div>
        </div>
    </div>

<div class="content">
</div>
    <footer id="myFooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 myCols">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Sign up</a></li>
                        <li><a href="#">Send Request</a></li>
                        <!-- <li><a href="#">Downloads</a></li> -->
                    </ul>
                </div>
                <div class="col-sm-3 myCols">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="#">Company Information</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Reviews</a></li>
                    </ul>
                </div>
                <div class="col-sm-3 myCols">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Help desk</a></li>
                        <li><a href="#">Forums</a></li>
                    </ul>
                </div>
                <div class="col-sm-3 myCols">
                    <h5>Legal</h5>
                    <ul>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="social-networks">
            <a href="#" class="twitter"><i class="fab fa-twitter-square"></i></a>
            <a href="#" class="facebook"><i class="fab fa-facebook-square"></i></a>
            <a href="#" class="google"><i class="fab fa-google-plus"></i></a>
            <a href="#" class="linkedin"><i class="fab fa-linkedin"></i></a>
            <a href="#" class="discord"><i class="fab fa-discord"></i></a>
        </div>
        <div class="footer-copyright">
            <p>© 2019 Copyright Text </p>
            <small class="text-muted disclaimer">
                DISCLAIMER: This site is for educational purposes only. I do not own nor claim to own any content within this site. &copy;2019 *your website name*
            </small>    
        </div>
    </footer>
</body>