<!DOCTYPE html>
<html>
<head>
	<title>Landing Page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

	<style> /*Start of CSS*/
		* {
			margin:0;
			padding:0;
			box-sizing: border-box;
		}

		body, html {
			height: 100%;
		}

		.jumbotron {
			background-image: url(assets/images/opm-hi.jpg);
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			margin-bottom:0;
		}

		.trans_box {
			width: 100%;
			background-color: rgba(0,0,0,0.7);
			
			padding: 1vh;
		}

		.min-100 {
			min-height: 100%;
		}

		#hook {
			display:flex;
			justify-content: center;
			color: white;
			font-family: 'Special Elite';
			font-size: 2.5em;
		}

		#btn_home {
			margin-top:1vh;
		}

		#index_hr {
			color: white;
			border-bottom: 3px solid white;
		}

		#index_p {
			color: white;
			text-align: center;
		}

	</style> <!-- End of CSS -->
</head>

<body class="jumbotron">
	<!-- <div class="jumbotron"></div> -->
	<div class="container min-100 d-flex d-column">
		<div class="row flex-grow-1 align-items-center">
			<div class="offset-1 col-10 offset-lg-3 col-lg-6">
				<div class="trans_box">
					<h4 id= "hook">Be a Hero!</h4>
					<hr id="index_hr">
					<p id="index_p">Feel like a hero by buying one of our hobbyist merchandise! The Hero Association will wish they'd have you.
					</p>
					<!-- New row for button -->
					<div class="row">
						<div class="offset-3 col-6 offset-lg-4 col-lg-4">
							<a href="home.html" class="btn btn-danger d-flex justify-content-center" role="button" id="btn_home">See More</a>
						</div>
					</div>
				</div>
			</div>

			<!-- New row for button -->
		</div>
	</div>
</body>
</html>